# APP
spring.application.name=publisher

# JPA Config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3308/spring
spring.datasource.username=root
spring.datasource.password=

# Security Resources Config
# REM: warnings due to personal config (no-spring packages)
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Other Config