# APP
spring.application.name=publisher

# JPA Config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3308/spring
spring.datasource.username=root
spring.datasource.password=

# Other Config